xml/circuito.dtd

<!ELEMENT circuitos (circuito+)>
<!ELEMENT circuito (medidas, fecha, vueltas, ubicacion, referencias, fotografias, videos, coordenadasCentro, tramos)>
<!ATTLIST circuito nombre CDATA #REQUIRED>

<!ELEMENT medidas EMPTY>
<!ATTLIST medidas
    longitud CDATA #REQUIRED
    anchuraMedia CDATA #REQUIRED
    unidad CDATA #REQUIRED>

<!ELEMENT fecha EMPTY>
<!ATTLIST fecha
    mes CDATA #REQUIRED
    dia CDATA #REQUIRED
    horaEspañaInicio CDATA #REQUIRED>

<!ELEMENT vueltas EMPTY>
<!ATTLIST vueltas numero CDATA #REQUIRED>

<!ELEMENT ubicacion EMPTY>
<!ATTLIST ubicacion
    localidad CDATA #REQUIRED
    pais CDATA #REQUIRED>

<!ELEMENT referencias (referencia+)>
<!ELEMENT referencia (url)>
<!ATTLIST referencia nombre CDATA #REQUIRED>

<!ELEMENT url EMPTY>
<!ATTLIST url enlace CDATA #REQUIRED>

<!ELEMENT fotografias (fotografia+)>
<!ELEMENT fotografia (url)>
<!ATTLIST fotografia nombre CDATA #REQUIRED>

<!ELEMENT videos (video*)>
<!ELEMENT video (url)>
<!ATTLIST video nombre CDATA #REQUIRED>

<!ELEMENT coordenadasCentro EMPTY>
<!ATTLIST coordenadasCentro
    longitud CDATA #REQUIRED
    latitud CDATA #REQUIRED
    altitud CDATA #REQUIRED
    unidad CDATA #REQUIRED>

<!ELEMENT tramos (tramo+)>
<!ATTLIST tramos unidad CDATA #REQUIRED>
<!ELEMENT tramo (distancia, sectorCircuito)>
<!ATTLIST tramo
    longitud CDATA #REQUIRED
    latitud CDATA #REQUIRED
    altitud CDATA #REQUIRED>

<!ELEMENT distancia EMPTY>
<!ATTLIST distancia medida CDATA #REQUIRED>

<!ELEMENT sectorCircuito EMPTY>
<!ATTLIST sectorCircuito sector CDATA #REQUIRED>
