xml/circuitoB.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:video="uri:video" xmlns:referencia="uri:referencia" xmlns:foto="uri:foto" xmlns="http://tempuri.org/circuito" elementFormDefault="qualified" targetNamespace="http://tempuri.org/circuito" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="uri:referencia" />
	<xs:import namespace="uri:foto" />
	<xs:import namespace="uri:video" />
	<xs:element name="circuitos">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="circuito" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="circuito">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="medidas" />
				<xs:element ref="fecha" />
				<xs:element ref="vueltas" />
				<xs:element ref="ubicacion" />
				<xs:element ref="referencias" />
				<xs:element ref="fotografias" />
				<xs:element ref="videos" />
				<xs:element ref="coordenadasCentro" />
				<xs:element ref="tramos" />
			</xs:sequence>
			<xs:attribute name="nombre" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="medidas">
		<xs:complexType>
			<xs:attribute name="longitud" type="xs:string" use="required" />
			<xs:attribute name="anchuraMedia" type="xs:string" use="required" />
			<xs:attribute name="unidad" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="fecha">
		<xs:complexType>
			<xs:attribute name="mes" type="xs:string" use="required" />
			<xs:attribute name="dia" type="xs:string" use="required" />
			<xs:attribute name="horaEspañaInicio" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="vueltas">
		<xs:complexType>
			<xs:attribute name="numero" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="ubicacion">
		<xs:complexType>
			<xs:attribute name="localidad" type="xs:string" use="required" />
			<xs:attribute name="pais" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="referencias">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="referencia" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="referencia">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="referencia:url" />
			</xs:sequence>
			<xs:attribute name="nombre" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="fotografias">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="fotografia" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="fotografia">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="foto:url" />
			</xs:sequence>
			<xs:attribute name="nombre" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:notation name="jpg" public="" system="image/jpeg" />
	<xs:element name="videos">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="video" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="video">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="video:url" />
			</xs:sequence>
			<xs:attribute name="nombre" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="coordenadasCentro">
		<xs:complexType>
			<xs:attribute name="longitud" type="xs:string" use="required" />
			<xs:attribute name="latitud" type="xs:string" use="required" />
			<xs:attribute name="altitud" type="xs:string" use="required" />
			<xs:attribute name="unidad" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="tramos">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="tramo" />
			</xs:sequence>
			<xs:attribute name="unidad" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="tramo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="distancia" />
				<xs:element ref="sectorCircuito" />
			</xs:sequence>
			<xs:attribute name="longitud" type="xs:string" use="required" />
			<xs:attribute name="latitud" type="xs:string" use="required" />
			<xs:attribute name="altitud" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="distancia">
		<xs:complexType>
			<xs:attribute name="medida" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="sectorCircuito">
		<xs:complexType>
			<xs:attribute name="sector" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>